1 100 12   5  53 33  = 7 <-minimal number of exchange operations
G1 S1 B1 | G2 S2 B2    
________________________________________________________________
РЕШЕНИЕ:

I.|

G2-G1 -> 5  - 1  = 4;
S2-S1 -> 53 - 100= 0; (S1 има остатъчна стойност от 47)
B2-B1 -> 33 - 12 =21;


II.|

G2 е 4, има нужда от допълнителна стойност останала ОТ другите видове "coins",
затова взимаме от най-близкия, S1 който има 47 "silver coins":
--------------------------------------------------------------------
* the bank will give you 1 gold coin in exchange for 11 silver coins
--------------------------------------------------------------------

11 silver = 1 gold;
11 silver x4 = 44 silver coins => 1 gold x4 = 4 gold coin!

т.е., в S1 вече са останали САМО 3 silver coins <-(47-44=3)

====================================================================
дотук 4-пъти сме обменяли в борсата -> 4 exchange operations
====================================================================


III.|

G2 = 0;
S2 = 0; (S1 има остатъчна стойност от 3)
B2 = 21;

в B2 има стойност от 21 "coins", която трябва да се покрие,
взимаме от най-близкия, S1 който ВСЕ още има 3 "silver coins":
---------------------------------------------------------------------
* the bank will give you 9 bronze coins in exchange for 1 silver coin
---------------------------------------------------------------------

1 silver = 9 bronze;
1 silver x3 = 3 silver coins => 9 bronze x3 = 27 bronze coins!

т.е., в B2 се покрива напълно и е = 0, а остатъка отива във B1,
който вече е = 6

====================================================================
тук бяха извършени 3 обмени в борсата -> 3 exchange operations
====================================================================


IV.|

Резултат:
G2 = 0;
S2 = 0; 
B2 = 0; (B1 има остатъчна стойност от 6)

====================================================================
minimal number of exchange operations = 7 (4+3=7)
====================================================================

